<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <!-- Enlance do CSS: -->
        <link rel="stylesheet" href="style.css">
    <!-- Enlance do CSS: -->

    <title>Oi, alô</title>
</head>

<body class="corpo">
    <h1 id="titulo">Bem-vindo à web, F.D.P!</h1>

    <p id="subtitulo">Esta página foi exclusivamente feita para você!</p>

    <h2 id="pergunta">Você é gay?</h2>
    
    <div id="botoes">
        <button id="sim">Sim.</button>
        <button id="nao">Não.</button>
    </div>

    <script src="script.js"></script>
</body>

</html>